OUTPUTTYPE=mp3
OUTPUTDIR="$HOME/Music"
LAMEOPTS='--preset cbr 192'
PADTRACKS=y                             # Makes tracks 01 02 not 1 2
EXTRAVERBOSE=y                          # Useful for debugging
#INTERACTIVE=n
EJECTCD=y
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various Artists/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'

mungefilename ()
{
  echo "$@" | sed s,:,\ -,g | tr / \__ | tr -d \'\"\?\[:cntrl:\]
}
